spring.application.name=confluent-kafka
# Basic Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

# Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.properties.specific.avro.reader=true

# Additional Properties
spring.kafka.properties.security.protocol=PLAINTEXT

# Schema Registry Configuration
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Transaction Configuration
spring.kafka.producer.transaction-id-prefix=tx-
spring.kafka.producer.acks=all

# Additional Producer Properties
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.properties.retries=5

# Additional Consumer Properties
spring.kafka.consumer.properties.isolation.level=read_committed
spring.kafka.consumer.properties.max.poll.records=500
spring.kafka.consumer.properties.heartbeat.interval.ms=3000
spring.kafka.consumer.properties.max.poll.interval.ms=300000

